# agones-kt

./: LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml
agones-client/: build.gradle.kts  detekt.yml
agones-client/src/main/kotlin/agones/: AgonesClient.kt  GrpcAgonesClient.kt  Health.kt
agones-client/src/main/kotlin/net/megavex/agones/: AgonesClient.kt  Counter.kt  GameServer.kt  GrpcAgonesClient.kt  Health.kt
agones-generated/: build.gradle.kts
agones-generated/src/main/proto/google/api/: client.proto  launch_stage.proto
agones-generated/src/main/proto/sdk/alpha/: alpha.proto
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: megavex.base-conventions.gradle.kts  net.megavex.agones.base-conventions.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/net/megavex/agones/: AgonesClient.kt  GrpcAgonesClient.kt  Health.kt  Main.kt
