[versions]
indra = "3.1.3"
wire = "4.9.8"

[libraries]
protobuf = "com.google.protobuf:protobuf-java:4.26.1"
wireGrpcClient = { module = "com.squareup.wire:wire-grpc-client", version.ref = "wire" }

buildKotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
buildIndra = { module = "net.kyori:indra-common", version.ref = "indra" }
buildDetekt = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.6"

[plugins]
indraSonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0-rc-2" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
